services:
  db:
    image: mysql:8.0.23
    platform: linux/amd64
    volumes:
      - ./docker/db/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: 'root_password'
      MYSQL_DATABASE: 'wordpress_db'
      MYSQL_USER: 'wordpress_user'
      MYSQL_PASSWORD: 'wordpress_user_password'
    restart: always
    networks:
      - wordpress_network

  wordpress:
    image: wordpress:6.8.1-php8.4
    platform: linux/amd64
    depends_on:
      - db
    ports:
      - "8000:80"
    volumes:
      - ./wordpress:/var/www/html
      - ./docker/wordpress/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress_user
      WORDPRESS_DB_PASSWORD: 'wordpress_user_password'
      WORDPRESS_DB_NAME: wordpress_db
      WORDPRESS_TABLE_PREFIX: 'wp_'
      WORDPRESS_DEBUG: 1
      WP_SENTRY_PHP_DSN: ${WP_SENTRY_PHP_DSN}
      WP_SENTRY_BROWSER_DSN: ${WP_SENTRY_BROWSER_DSN}
    restart: always
    networks:
      - wordpress_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    platform: linux/amd64
    depends_on:
      - db
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: 'root_password'
    restart: always
    networks:
      - wordpress_network

  cli:
    build:
      context: ./docker/cli
      dockerfile: Dockerfile
    platform: linux/amd64
    depends_on:
      - db
      - wordpress
    volumes:
      - ./wordpress:/var/www/html
      - .:/workspace
      - vendor:/workspace/wordpress/vendor
      - phpstan_cache:/workspace/phpstan_cache
      - node_modules:/workspace/node_modules
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress_user
      WORDPRESS_DB_PASSWORD: 'wordpress_user_password'
      WORDPRESS_DB_NAME: wordpress_db
    working_dir: /workspace
    command: sleep infinity
    networks:
      - wordpress_network

volumes:
  vendor:
  phpstan_cache:
  node_modules:

networks:
  wordpress_network:
    driver: bridge
